{
  "expo": {
    "name": "DP",

    "slug": "product-manager",

    "version": "1.0.0",

    "orientation": "portrait",

    "icon": "./assets/logo.png",

    "userInterfaceStyle": "light",

    "newArchEnabled": true,

    "splash": {
      "image": "./assets/logo.png",

      "resizeMode": "contain",

      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,

      "bundleIdentifier":
      "com.sujal.dp",

      "infoPlist": {
        "ITSAppUsesNonExemptEncryption":
        false
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage":
        "./assets/adaptive-icon.png",

        "backgroundColor":
        "#ffffff"
      },

      "package":
      "com.sujal.dp",

      "edgeToEdgeEnabled": true
    },

    "web": {
      "bundler": "metro",

      "favicon":
      "./assets/favicon.png"
    },

    "updates": {
      "fallbackToCacheTimeout":
      0,

      "url":
      "https://u.expo.dev/8ad9a9cb-defe-4351-ac35-0bcb6d8ec4c9"
    },

    "plugins": [
      "@react-native-community/datetimepicker"
    ],

    "extra": {
      "eas": {
        "projectId":
        "8ad9a9cb-defe-4351-ac35-0bcb6d8ec4c9"
      }
    },

    "owner": "sujal2624",

    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}